# ElDorito

What is El-Dorito?
	El-Dorito is (so far) nothing more than a memory-manipulator (much like a trainer) that enables playing with settings in the game such as game speed, color settings, and more.
	There has been some speculation that we have been working to remove “micro-transactions” from this game. We have no intention of doing that nor are we able to simulate any sort of  master “private server” for the game. El-Dorito is free and the source code is available for download as well.
	Let it be known that we believe few, if any of these news articles have faithfully represented what we are actually doing (we do not have the resources to correct every journalist). Statements seen in the articles have been misconstrued by certain sites to say we are in favor of piracy. As noted above, we do not advocate accessing a game you pay access for.
	Due to the nature of the group (as of April 8, 2015) - no single member’s motives or opinions can possibly represent the everyone involved in this effort. This statement has been cumulatively written and reviewed by members of the group and it is the only authoritative statement which represents who we are, what our goals are, and what we have been doing to date (April 8, 2015). Please be wary of who you get your information from.



![Dorite](http://media.tumblr.com/443e39ef17d62ccbc6e0f7a74c8fa431/tumblr_inline_neor2pzD3j1qb9x1g.gif)

ElDorito is a dll-hook for the russian release of Halo Online to enable features such as loading levels, disabling hud, and much more.
Simply put the `iphlpapi.dll` file into your Halo Online directory so that it is next to `eldorado.exe` and run the game like usual!
A console window should start up parallel to the game where you may input commands. Input the `help` command to get started.

# Impersonators

Lately there's been a group of people pretending to be involved with the ElDewrito development team by signing up as us on different sites, writing messages pretending to be us and acting as voices of the dev team even though they have no affiliation with us.

This has happened to about 3 members of the dev team who've chosen to make themselves known publicly.

Just noting that the only accounts I use under the name emoose are:
* emoose on i3d, GameSurge, GitHub and GitLab
* \_emoose\_ on reddit and HaloMaps.org
* HaloF2P!Es5SKGeSeg on 4chan

So far I've had people impersonating me on 4chan (always check the tripcode) and HaloMaps.org where a user registered the name emoose before I could.
(on HaloMaps the user went as far as making false statements about the project, when I tried telling people about the impersonator I even had one person PM me, asking why I was pretending to be me...)

Be warned that these people have nothing to do with the ElDewrito project and their words should be ignored.